<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="white_pressed">#dfdfdf</color>
    <color name="white_activated">#dfdfdf</color>
    <color name="success">#5cb85c</color>
    <color name="error">#d9534f</color>

    <!-- App Theme -->

    <color name="app_primary">#0696DE</color>
    <color name="app_primary_dark_20">#0063AB</color>
    <color name="app_primary_alpha_20">#CC0696DE</color>
    <color name="app_primary_alpha_40">#660696DE</color>
    <color name="app_primary_alpha_80">#330696DE</color>

    <!-- Track Theme -->
    <color name="track_primary">#000000</color>

</resources>